# Health_And_Beauty

./: GraduationProject.sln
GraduationProject/: GraduationProject.csproj  Important_Notes.txt  Program.cs  appsettings.json
GraduationProject/Controllers/: AdminController.cs  AppointmentController.cs  AttributeViewManagementController.cs  ClinicController.cs  ClinicServiceController.cs  DoctorController.cs  Dynamic_AttributeController.cs  LoginController.cs  MedicalInformationController.cs  MyClinicServiceController.cs  PatientController.cs  SecretaryController.cs  TestController.cs  Working_DaysController.cs
GraduationProject/DataBase/AutoMapper/: AutoMapperProfile.cs
GraduationProject/DataBase/Context/: GraduationProjectDbContext.cs
GraduationProject/DataBase/Helpers/: ApiResponse.cs  ComplexFilter.cs  Constants.cs  TimeOnlyJsonConverter.cs
GraduationProject/DataBase/Models/: Admin.cs  Allergy.cs  Appointment.cs  Attribute_View_Management.cs  Clinic.cs  Data_Type.cs  Dependency.cs  Dependency_Row.cs  Doctor.cs  Doctor_Working_Hour.cs  Dynamic_Attribute.cs  Dynamic_Attribute_Value.cs  History.cs  Image.cs  Immunization.cs  Medical_Information.cs  Medicine.cs  Notification.cs  Operation.cs  Password_Reset.cs  Patient.cs  Prescription.cs  Row.cs  Row_Rule.cs  Rule.cs  Secretary.cs  Secretary_Working_Hour.cs  Service.cs  Static_Attribute.cs  Surgery.cs  TimeStampModel.cs  User.cs  Validation.cs  Working_Day.cs
GraduationProject/ExcelData/: Medicines.xlsx  New Microsoft Excel Worksheet.xlsx
GraduationProject/MedicalFiles/: Medicines.xlsx  Surgeries.xlsx
GraduationProject/Properties/: launchSettings.json
(+84 files in other folders)
